
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.username = postgres
spring.datasource.password =12345


spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox

paypal.mode = sandbox
paypal.client.id = AX48Oxo9bwcBLFwTFF8aBzYXPceFIC0OCzuI3WggMLqjujqfpm21K9oVFi6B24J0z3cqZbcgUdjX0gVA
paypal.client.secret = EAxwzM7mk9sM46WYs8q5nNRf4o21amw22a6CVJjzNlSLN7wKFOnhdfuO1F9URGUTKXWht-t8Xl8VYsd7



logging.level.root=INFO
logging.level.com.cg.ecommerceCandyshop.backend=INFO


